[tox]
requires =
    tox>=4
skipsdist = True

# No env_list; use environment created in github actions

[testenv]
description = run tests
changedir = src
setenv =
    PYTHONPATH = {env:PYTHONPATH}{:}src
passenv =
    CI
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
deps =
    pytest>=7
    pytest-cov
    pytest-qt
    pytest-sugar
    -r requirements.txt
commands =
    pytest {posargs:../tests} --color=yes --cov=. --cov-config=../.coveragerc